{
  "id": "./",
  "name": "WORD QUEST - ゲームで覚える中学英語",
  "short_name": "WORD QUEST",
  "description": "英単語・熟語・文法を冒険ゲームで楽しく学べる、中学生向け英語学習アプリです。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#071a35",
  "theme_color": "#123b78",
  "categories": ["education", "games"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日のクエスト",
      "short_name": "今日の学習",
      "url": "./?mode=daily",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "タイムアタック",
      "short_name": "タイムアタック",
      "url": "./?mode=time-attack",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
